# MAD

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/silviabova/mylogin/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: embedded_book_page.html
app/src/main/java/com/example/silviabova/mylogin/: AddBook.java  AllChatsActivity.java  BarcodeScanner.java  Barcode_Scanner.java  Book.java  BookDetails.java  BookUserDetails.java  ChatActivity.java  ChatMessage.java  EmbeddedBook.java  HomeActivity.java  ImageAdapterGridView.java  MainActivity.java  MapsActivity.java  Notification.java  PicassoCircleTransformation.java  ProfileActivity.java  RatingBar.kt  RegisterActivity.java  SearchActivity.java  SettingActivity.java  ShowLocation.java  UserActivity.java  UserChat.java  UserInfo.java  UserShowActivity.java  ViewHolder.java
app/src/main/java/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
app/src/main/res/layout/: activity_add_book.xml  activity_all_chats.xml  activity_barcode_scanner.xml  activity_book_details.xml  activity_book_user_details.xml  activity_chat.xml  activity_embedded_book.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_show_location.xml  activity_user.xml  activity_user_show.xml  custom_info_contents.xml  grid_view_home.xml  header.xml  list_item.xml  raitingbar.xml  single_chat.xml
app/src/main/res/layout-land/: activity_add_book.xml  activity_all_chats.xml  activity_barcode_scanner.xml  activity_book_details.xml  activity_book_user_details.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_user.xml  activity_user_show.xml
app/src/main/res/menu/: menu_home.xml  menu_rating.xml  menu_search.xml  menu_set.xml  menu_user.xml  mymenu.xml
app/src/main/res/mipmap-anydpi-v26/: nico_ic_launcher.xml
app/src/main/res/values/: colors.xml  nico_ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/silviabova/mylogin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
