<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rating_bar"
        android:title="Rate"
        android:icon="@drawable/rating_ic"
        android:orderInCategory="100"
        android:iconTint="#ffff"
        app:showAsAction="always">
    </item>

</menu>