<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.silviabova.mylogin.AddBook"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Insert your book and his condition"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="157dp">

        <ImageButton
            android:id="@+id/Ib_set_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentTop="true"
            app:srcCompat="@android:drawable/ic_menu_camera" />


        <ImageView
            android:id="@+id/Iv_image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            app:srcCompat="@android:drawable/btn_star" />


        <Button
            android:id="@+id/Bt_register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/Ib_set_image"
            android:layout_toEndOf="@+id/Iv_image"
            android:layout_toRightOf="@+id/Iv_image"
            android:background="#c5ffc1"
            android:text="REGISTER" />

        <Button
            android:id="@+id/Bt_back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/Bt_register"
            android:layout_marginTop="9dp"
            android:layout_toEndOf="@+id/Iv_image"
            android:layout_toRightOf="@+id/Iv_image"
            android:background="#ffc1dd"
            android:text="Back" />

    </RelativeLayout>

    <EditText
        android:id="@+id/isbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ISBN"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Author"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Publisher"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/ey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Edition Year"
        android:inputType="number" />

    <EditText
        android:id="@+id/extra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Extra details about book's condition"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/Bt_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Show the books"
        android:background="#ffdc"/>

</LinearLayout>
