<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    tools:context="com.example.silviabova.mylogin.BookUserDetails">


    <ImageView
        android:id="@+id/bookimage"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_marginTop="21dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@mipmap/ic_logo" />

    <TextView
        android:id="@+id/author"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/bookimage"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_toEndOf="@+id/bookimage"
        android:layout_toRightOf="@+id/bookimage"
        android:textSize="15dp"
        android:text="Author of the selected book" />

    <TextView
        android:id="@+id/publisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/author"
        android:layout_alignStart="@+id/author"
        android:layout_below="@+id/author"
        android:text="Publisher" />

    <TextView
        android:id="@+id/edyear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/publisher"
        android:layout_alignStart="@+id/publisher"
        android:layout_below="@+id/publisher"
        android:text="Edition Year" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignLeft="@+id/bookimage"
        android:layout_alignStart="@+id/bookimage"
        android:layout_below="@+id/bookimage"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="17dp"
        android:layout_marginRight="17dp"
        android:id="@+id/scrollView4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Condition of selected book"
                android:textStyle="italic"/>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/scrollView4"
        app:srcCompat="@drawable/user1" />

    <ImageButton
        android:id="@+id/chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username"
        android:layout_below="@+id/username"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#fff"
        android:contentDescription="Contact the user"
        android:tint="@color/CartaZucchero"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView4"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/profileImage"
        android:layout_toRightOf="@+id/profileImage"
        android:textColor="@color/CartaZucchero"
        android:textSize="15dp"
        android:text="Name" />

</RelativeLayout>
